#################################################################################################
#                                                                                               #
#               Please Fill up the following variables and rename the file as .env               #
#               Keep the same format, no spaces between variable name and value.               #
#               As ganache script uses shell script syntax, it is necessary to                   #
#               keep it that way.                                                               #
#                                                                                               #
#               Feel Free to modify the way it fits your requirement.                           #
#                                                                                               #
#################################################################################################

# --------------------- Never disclose ----------------------------------
# Keys used for mainnet
# Private key for address <address>, The key below NEEDS to be replaced in .env file
#this can be same as ommuse or different
# This is used for contract deployment, split creation.  This can be same as ommuse or different, any account that has ether.
PROD_DEPLOYER_PRIVATE_KEY=aaa96d9a5075af585b718beff7b8f3b834ac3c3031956584d380029d54bfad62

# Private key for address <address>, The key below NEEDS to be replaced in .env file
PROD_OMMUSE_PRIVATE_KEY=aaa96d9a5075af585b718beff7b8f3b834ac3c3031956584d380029d54bfad62



# Keys used for TESTNET (Goerli, Hardhat local node, Hardhat test env)
# Private key for address 0x33774A267fE753eF76e0A2c3219B4b907fE9109D
# This is used for contract deployment, split creation.  This can be same as ommuse or different, any account that has ether.
TEST_DEPLOYER_PRIVATE_KEY=6d496d9a5075af585b718beff7b8f3b834ac3c3031956584d380029d54bfad62

REACT_APP_ENV="development"
REACT_APP_ETHSCAN_API_URL_TEST=https://api-goerli.etherscan.io
REACT_APP_ETHSCAN_API_URL_MAINNET=https://api.etherscan.io
# Explorer API keys
REACT_APP_BSCSCAN_API=""
REACT_APP_ETHSCAN_API="IS2Y7JGKJ76YTIGW9I39QZGM2YMTAKU5Y3"
REACT_APP_POLYGON_API=""

##Depending upon which node provider you use (alchemy, infura, node), comment and 
##uncomment the entire sections.  By default, we are using Alchemy.


##################################################################################
##################################################################################
##################################################################################
###### If you are using ALCHEMY ##################################################
##################################################################################
# --------------------- Never disclose ----------------------------------
# JSON RPC Node API Key
API_KEY_ETH_MAINNET="dS56U5AM1G-B8D6fOP8nAcM8i84PBjwe"
API_KEY_POLYGON_MAINNET=""
API_KEY_FHANTOM_MAINNET=""
API_KEY_OPTIMISM_MAINNET=""
API_KEY_BSC_MAINNET=""
API_KEY_FHANTOM_MAINNET=""

API_KEY_GOERLI="p7eZ70smN0Jx_b3-xf6RIuyQKV9_r9hy"
API_KEY_POLYGON_TESTNET=""
API_KEY_FHANTOM_TESTNET=""
API_KEY_OPTIMISM_TESTNET=""
API_KEY_BSC_TESTNET=""
API_KEY_FHANTOM_TESTNET=""
# ---------------------- Can be disclosed --------------------------------
# Mainnets
ETH_MAINNET="https://eth-mainnet.g.alchemy.com/v2/"
BSC_MAINNET="x"
POLYGON_MAINNET="x"
FHANTOM_MAINNET="x"
OPTIMISM_MAINNET="x"

#TestNets
ETH_TESTNET_GOERLI="https://eth-goerli.g.alchemy.com/v2/"
BSC_TESTNET="x"
POLYGON_TESTNET="x"
OPTIMISM_TESTNET="x"

REPORT_GAS=false
COINMARKETCAP_API_KEY=3f769513-caf7-4fdb-9dbd-ffa3876b9100
COINMARKETCAP_BASE_URL=https://pro-api.coinmarketcap.com

##################################################################################
##################################################################################
##################################################################################
###### If you are using INFURA ###################################################
##################################################################################

# --------------------- Never disclose ----------------------------------
# JSON RPC Node API Key
#API_KEY_GOERLI=""
#API_KEY_ETH_MAINNET="86eff73318ee4c2eaedc03f628a343a8"

# ---------------------- Can be disclosed --------------------------------

# Mainnets
#ETH_MAINNET="https://mainnet.infura.io/v3/"
#BSC_MAINNET=""
#POLYGON_MAINNET=""
#FHANTOM_MAINNET=""
#OPTIMISM_MAINNET=""

#TestNets
#ETH_TESTNET_GOERLI=""
#BSC_TESTNET=""
#POLYGON_TESTNET=""
#OPTIMISM_TESTNET=""


##################################################################################
##################################################################################
##################################################################################
###### If you are using NowNodes #################################################
##################################################################################
# --------------------- Never disclose ----------------------------------
# JSON RPC Node API Key
#API_KEY_GOERLI="ffa7f1f1-cb68-4807-adba-efac0e98499d"
#API_KEY_ETH_MAINNET="ffa7f1f1-cb68-4807-adba-efac0e98499d"

# ---------------------- Can be disclosed --------------------------------
# Mainnets
#ETH_MAINNET="https://eth.nownodes.io/"
#BSC_MAINNET=""
#POLYGON_MAINNET=""
#FHANTOM_MAINNET=""
#OPTIMISM_MAINNET=""

# TestNets
#ETH_TESTNET_GOERLI="https://eth-goerli.nownodes.io/"
#BSC_TESTNET=""
#POLYGON_TESTNET=""
#OPTIMISM_TESTNET=""